{
  "name": "reactPokedex",
  "version": "1.0.0",
  "main": "deploy.js",
  "repository": "git@github.com:iafs1/reactPokedex.git",
  "author": "iafs1 <italo.afs@hotmail.com>",
  "license": "MIT",
  "scripts": {
  "deploy": "gh-pages -d frontend/dist"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
